<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NCRRIDEBOOKINGSDASHBOARD' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (ncr_ride_bookings_cleaned)' inline='true' name='federated.0sve3hd1dnsnwd1084v8u02hhtie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ncr_ride_bookings_cleaned' name='excel-direct.18675ju11c5ogp185nh551xabd9j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vishwanath/Downloads/PROJECTS/Tableau projects/ncr_ride_bookings_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18675ju11c5ogp185nh551xabd9j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='string' name='Booking ID' ordinal='2' />
            <column datatype='string' name='Booking Status' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Vehicle Type' ordinal='5' />
            <column datatype='string' name='Pickup Location' ordinal='6' />
            <column datatype='string' name='Drop Location' ordinal='7' />
            <column datatype='real' name='Avg VTAT' ordinal='8' />
            <column datatype='real' name='Avg CTAT' ordinal='9' />
            <column datatype='integer' name='Cancelled Rides by Customer' ordinal='10' />
            <column datatype='string' name='Reason for cancelling by Customer' ordinal='11' />
            <column datatype='integer' name='Cancelled Rides by Driver' ordinal='12' />
            <column datatype='string' name='Driver Cancellation Reason' ordinal='13' />
            <column datatype='integer' name='Incomplete Rides' ordinal='14' />
            <column datatype='string' name='Incomplete Rides Reason' ordinal='15' />
            <column datatype='integer' name='Booking Value' ordinal='16' />
            <column datatype='real' name='Ride Distance' ordinal='17' />
            <column datatype='real' name='Driver Ratings' ordinal='18' />
            <column datatype='real' name='Customer Rating' ordinal='19' />
            <column datatype='string' name='Payment Method' ordinal='20' />
            <column datatype='datetime' name='Booking Datetime' ordinal='21' />
            <column datatype='integer' name='Year' ordinal='22' />
            <column datatype='string' name='Month' ordinal='23' />
            <column datatype='string' name='Weekday' ordinal='24' />
            <column datatype='integer' name='Hour' ordinal='25' />
            <column datatype='integer' name='Completed Flag' ordinal='26' />
            <column datatype='integer' name='Cancelled Flag' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg VTAT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg CTAT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Rides by Customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for cancelling by Customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Rides by Driver]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Cancellation Reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Rides]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Rides Reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ride Distance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Datetime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='datetime' name='[Booking Datetime]' role='dimension' type='ordinal' />
      <column caption='Total Bookings' datatype='integer' name='[Calculation_2674856763710980096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Booking ID])' />
      </column>
      <column caption='Unique Customers' datatype='integer' name='[Calculation_2674856763712159745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Completed Bookings' datatype='integer' name='[Calculation_2674856763712241666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Completed Flag])' />
      </column>
      <column caption='Completion Rate' datatype='real' name='[Calculation_2674856763712319491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Completed Flag]) / COUNT([Booking ID])' />
      </column>
      <column caption='Cancelled Bookings' datatype='integer' name='[Calculation_2674856763712483332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cancelled Flag])' />
      </column>
      <column caption='Cancellation Rate' datatype='real' name='[Calculation_2674856763712663557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cancelled Flag]) / COUNT([Booking ID])' />
      </column>
      <column caption='Avg Booking Value' datatype='real' name='[Calculation_2674856763712753670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Booking Value])' />
      </column>
      <column caption='Avg Driver Rating' datatype='real' name='[Calculation_2674856763712823303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Driver Ratings])' />
      </column>
      <column caption='Avg Customer Rating' datatype='real' name='[Calculation_2674856763712901128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Customer Rating])' />
      </column>
      <column caption='Distance Bucket' datatype='string' name='[Calculation_2674856763712987145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Ride Distance]) OR [Ride Distance] = 0 THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Ride Distance] &lt; 2 THEN &quot;&lt;2 km&quot;&#13;&#10;ELSEIF [Ride Distance] &lt; 5 THEN &quot;2-5 km&quot;&#13;&#10;ELSEIF [Ride Distance] &lt; 10 THEN &quot;5-10 km&quot;&#13;&#10;ELSE &quot;&gt;10 km&quot; END' />
      </column>
      <column caption='Bookings by Hour' datatype='integer' name='[Calculation_2674856763713060874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Hour] : COUNT([Booking ID]) }' />
      </column>
      <column aggregation='None' caption='Driver Ratings (bin)' datatype='integer' name='[Driver Ratings (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Driver Ratings]' peg='0' size='0.5' />
      </column>
      <column datatype='real' name='[Driver Ratings]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D12B30D7F4AA426FB6667B4F0541CA2F]' role='measure' type='quantitative' />
      <group caption='Action (Booking Datetime)' hidden='true' name='[Action (Booking Datetime)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Booking Datetime]' />
        </groupfilter>
      </group>
      <group caption='Action (Pickup Location)' hidden='true' name='[Action (Pickup Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pickup Location]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.955414' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Cancelled Flag = 1' name='[Action1_75601F93BF8A41069BA44CD5FCE99847]'>
      <source datasource='federated.0sve3hd1dnsnwd1084v8u02hhtie' type='datasource' />
      <link caption='Cancelled Flag = 1' delimiter=',' escape='\' expression='tsl:Bar_cancelReasons?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Bar_cancelReasons' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_D0966B5332074D678680C7A39C42D1B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NCR RIDE DASHBOARD' type='sheet'>
        <exclude-sheet name='KPI_CompletionRate' />
        <exclude-sheet name='KPI_AvgDriverRating' />
        <exclude-sheet name='Bar_cancelReasons' />
        <exclude-sheet name='KPI_AvgBookingValue' />
        <exclude-sheet name='KPI_TotalBookings' />
        <exclude-sheet name='KPI_CancellationRate' />
        <exclude-sheet name='KPI_UniqueCustomers' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NCR RIDE DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar_Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ncr_ride_bookings_cleaned)' name='federated.0sve3hd1dnsnwd1084v8u02hhtie' />
          </datasources>
          <datasource-dependencies datasource='federated.0sve3hd1dnsnwd1084v8u02hhtie'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_2674856763710980096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Booking ID])' />
            </column>
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column-instance column='[Booking Status]' derivation='None' name='[none:Booking Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2674856763710980096]' derivation='User' name='[usr:Calculation_2674856763710980096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sve3hd1dnsnwd1084v8u02hhtie].[Action (Pickup Location)]'>
            <groupfilter function='level-members' level='[Pickup Location]' user:ui-action-filter='[Action2_D0966B5332074D678680C7A39C42D1B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sve3hd1dnsnwd1084v8u02hhtie].[none:Booking Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sve3hd1dnsnwd1084v8u02hhtie].[usr:Calculation_2674856763710980096:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[Action (Pickup Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[none:Booking Status:nk]</rows>
        <cols>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[usr:Calculation_2674856763710980096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar_cancelReasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar_CancelReasons&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ncr_ride_bookings_cleaned)' name='federated.0sve3hd1dnsnwd1084v8u02hhtie' />
          </datasources>
          <datasource-dependencies datasource='federated.0sve3hd1dnsnwd1084v8u02hhtie'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_2674856763710980096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Booking ID])' />
            </column>
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason for cancelling by Customer]' role='dimension' type='nominal' />
            <column-instance column='[Reason for cancelling by Customer]' derivation='None' name='[none:Reason for cancelling by Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2674856763710980096]' derivation='User' name='[usr:Calculation_2674856763710980096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sve3hd1dnsnwd1084v8u02hhtie].[Action (Pickup Location)]'>
            <groupfilter function='level-members' level='[Pickup Location]' user:ui-action-filter='[Action2_D0966B5332074D678680C7A39C42D1B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[Action (Pickup Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[none:Reason for cancelling by Customer:nk]</rows>
        <cols>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[usr:Calculation_2674856763710980096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box_BookingValue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ncr_ride_bookings_cleaned)' name='federated.0sve3hd1dnsnwd1084v8u02hhtie' />
          </datasources>
          <datasource-dependencies datasource='federated.0sve3hd1dnsnwd1084v8u02hhtie'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column caption='Avg Driver Rating' datatype='real' name='[Calculation_2674856763712823303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Driver Ratings])' />
            </column>
            <column datatype='real' name='[Driver Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2674856763712823303]' derivation='User' name='[usr:Calculation_2674856763712823303:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sve3hd1dnsnwd1084v8u02hhtie].[usr:Calculation_2674856763712823303:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[sum:Booking Value:qk]</rows>
        <cols>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[none:Vehicle Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancel_By_Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ncr_ride_bookings_cleaned)' name='federated.0sve3hd1dnsnwd1084v8u02hhtie' />
          </datasources>
          <datasource-dependencies datasource='federated.0sve3hd1dnsnwd1084v8u02hhtie'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_2674856763712663557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cancelled Flag]) / COUNT([Booking ID])' />
            </column>
            <column caption='Distance Bucket' datatype='string' name='[Calculation_2674856763712987145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Ride Distance]) OR [Ride Distance] = 0 THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Ride Distance] &lt; 2 THEN &quot;&lt;2 km&quot;&#13;&#10;ELSEIF [Ride Distance] &lt; 5 THEN &quot;2-5 km&quot;&#13;&#10;ELSEIF [Ride Distance] &lt; 10 THEN &quot;5-10 km&quot;&#13;&#10;ELSE &quot;&gt;10 km&quot; END' />
            </column>
            <column datatype='integer' name='[Cancelled Flag]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2674856763712987145]' derivation='None' name='[none:Calculation_2674856763712987145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2674856763712663557]' derivation='User' name='[usr:Calculation_2674856763712663557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[usr:Calculation_2674856763712663557:qk]</rows>
        <cols>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[none:Calculation_2674856763712987145:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat_HourDay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ncr_ride_bookings_cleaned)' name='federated.0sve3hd1dnsnwd1084v8u02hhtie' />
          </datasources>
          <datasource-dependencies datasource='federated.0sve3hd1dnsnwd1084v8u02hhtie'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_2674856763710980096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Booking ID])' />
            </column>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_2674856763712663557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cancelled Flag]) / COUNT([Booking ID])' />
            </column>
            <column datatype='integer' name='[Cancelled Flag]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='Sum' name='[sum:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2674856763710980096]' derivation='User' name='[usr:Calculation_2674856763710980096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2674856763712663557]' derivation='User' name='[usr:Calculation_2674856763712663557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sve3hd1dnsnwd1084v8u02hhtie].[Action (Pickup Location)]'>
            <groupfilter function='level-members' level='[Pickup Location]' user:ui-action-filter='[Action2_D0966B5332074D678680C7A39C42D1B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0sve3hd1dnsnwd1084v8u02hhtie].[none:Weekday:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[Action (Pickup Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sve3hd1dnsnwd1084v8u02hhtie].[usr:Calculation_2674856763710980096:qk]' />
              <tooltip column='[federated.0sve3hd1dnsnwd1084v8u02hhtie].[usr:Calculation_2674856763712663557:qk]' />
              <tooltip column='[federated.0sve3hd1dnsnwd1084v8u02hhtie].[usr:Calculation_2674856763710980096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[none:Weekday:nk]</rows>
        <cols>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[sum:Hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hist_DriverRating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hist_DriverRating&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ncr_ride_bookings_cleaned)' name='federated.0sve3hd1dnsnwd1084v8u02hhtie' />
          </datasources>
          <datasource-dependencies datasource='federated.0sve3hd1dnsnwd1084v8u02hhtie'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_2674856763710980096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Booking ID])' />
            </column>
            <column aggregation='None' caption='Driver Ratings (bin)' datatype='integer' name='[Driver Ratings (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Driver Ratings]' peg='0' size='0.5' />
            </column>
            <column datatype='real' name='[Driver Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Driver Ratings (bin)]' derivation='None' name='[none:Driver Ratings (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2674856763710980096]' derivation='User' name='[usr:Calculation_2674856763710980096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[usr:Calculation_2674856763710980096:qk]</rows>
        <cols>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[none:Driver Ratings (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[Driver Ratings (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hist_DriverRating (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hist_DriverRating&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ncr_ride_bookings_cleaned)' name='federated.0sve3hd1dnsnwd1084v8u02hhtie' />
          </datasources>
          <datasource-dependencies datasource='federated.0sve3hd1dnsnwd1084v8u02hhtie'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_2674856763710980096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Booking ID])' />
            </column>
            <column aggregation='None' caption='Driver Ratings (bin)' datatype='integer' name='[Driver Ratings (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Driver Ratings]' peg='0' size='0.5' />
            </column>
            <column datatype='real' name='[Driver Ratings]' role='measure' type='quantitative' />
            <column-instance column='[Driver Ratings (bin)]' derivation='None' name='[none:Driver Ratings (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2674856763710980096]' derivation='User' name='[usr:Calculation_2674856763710980096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[usr:Calculation_2674856763710980096:qk]</rows>
        <cols>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[none:Driver Ratings (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[Driver Ratings (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI_AvgBookingValue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ncr_ride_bookings_cleaned)' name='federated.0sve3hd1dnsnwd1084v8u02hhtie' />
          </datasources>
          <datasource-dependencies datasource='federated.0sve3hd1dnsnwd1084v8u02hhtie'>
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column caption='Avg Booking Value' datatype='real' name='[Calculation_2674856763712753670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Booking Value])' />
            </column>
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2674856763712753670]' derivation='User' name='[usr:Calculation_2674856763712753670:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sve3hd1dnsnwd1084v8u02hhtie].[Action (Pickup Location)]'>
            <groupfilter function='level-members' level='[Pickup Location]' user:ui-action-filter='[Action2_D0966B5332074D678680C7A39C42D1B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[Action (Pickup Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[usr:Calculation_2674856763712753670:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_AvgDriverRating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ncr_ride_bookings_cleaned)' name='federated.0sve3hd1dnsnwd1084v8u02hhtie' />
          </datasources>
          <datasource-dependencies datasource='federated.0sve3hd1dnsnwd1084v8u02hhtie'>
            <column caption='Avg Driver Rating' datatype='real' name='[Calculation_2674856763712823303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Driver Ratings])' />
            </column>
            <column datatype='real' name='[Driver Ratings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2674856763712823303]' derivation='User' name='[usr:Calculation_2674856763712823303:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sve3hd1dnsnwd1084v8u02hhtie].[Action (Pickup Location)]'>
            <groupfilter function='level-members' level='[Pickup Location]' user:ui-action-filter='[Action2_D0966B5332074D678680C7A39C42D1B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[Action (Pickup Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[usr:Calculation_2674856763712823303:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_CancellationRate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ncr_ride_bookings_cleaned)' name='federated.0sve3hd1dnsnwd1084v8u02hhtie' />
          </datasources>
          <datasource-dependencies datasource='federated.0sve3hd1dnsnwd1084v8u02hhtie'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_2674856763712663557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cancelled Flag]) / COUNT([Booking ID])' />
            </column>
            <column datatype='integer' name='[Cancelled Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2674856763712663557]' derivation='User' name='[usr:Calculation_2674856763712663557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sve3hd1dnsnwd1084v8u02hhtie].[Action (Pickup Location)]'>
            <groupfilter function='level-members' level='[Pickup Location]' user:ui-action-filter='[Action2_D0966B5332074D678680C7A39C42D1B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[Action (Pickup Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[usr:Calculation_2674856763712663557:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_CompletionRate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ncr_ride_bookings_cleaned)' name='federated.0sve3hd1dnsnwd1084v8u02hhtie' />
          </datasources>
          <datasource-dependencies datasource='federated.0sve3hd1dnsnwd1084v8u02hhtie'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Completion Rate' datatype='real' name='[Calculation_2674856763712319491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Completed Flag]) / COUNT([Booking ID])' />
            </column>
            <column datatype='integer' name='[Completed Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2674856763712319491]' derivation='User' name='[usr:Calculation_2674856763712319491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sve3hd1dnsnwd1084v8u02hhtie].[Action (Pickup Location)]'>
            <groupfilter function='level-members' level='[Pickup Location]' user:ui-action-filter='[Action2_D0966B5332074D678680C7A39C42D1B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[Action (Pickup Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[usr:Calculation_2674856763712319491:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_TotalBookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ncr_ride_bookings_cleaned)' name='federated.0sve3hd1dnsnwd1084v8u02hhtie' />
          </datasources>
          <datasource-dependencies datasource='federated.0sve3hd1dnsnwd1084v8u02hhtie'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_2674856763710980096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Booking ID])' />
            </column>
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2674856763710980096]' derivation='User' name='[usr:Calculation_2674856763710980096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sve3hd1dnsnwd1084v8u02hhtie].[Action (Pickup Location)]'>
            <groupfilter function='level-members' level='[Pickup Location]' user:ui-action-filter='[Action2_D0966B5332074D678680C7A39C42D1B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[Action (Pickup Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sve3hd1dnsnwd1084v8u02hhtie].[usr:Calculation_2674856763710980096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[usr:Calculation_2674856763710980096:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_UniqueCustomers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ncr_ride_bookings_cleaned)' name='federated.0sve3hd1dnsnwd1084v8u02hhtie' />
          </datasources>
          <datasource-dependencies datasource='federated.0sve3hd1dnsnwd1084v8u02hhtie'>
            <column caption='Unique Customers' datatype='integer' name='[Calculation_2674856763712159745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2674856763712159745]' derivation='User' name='[usr:Calculation_2674856763712159745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sve3hd1dnsnwd1084v8u02hhtie].[Action (Pickup Location)]'>
            <groupfilter function='level-members' level='[Pickup Location]' user:ui-action-filter='[Action2_D0966B5332074D678680C7A39C42D1B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[Action (Pickup Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[usr:Calculation_2674856763712159745:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TS_Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ncr_ride_bookings_cleaned)' name='federated.0sve3hd1dnsnwd1084v8u02hhtie' />
          </datasources>
          <datasource-dependencies datasource='federated.0sve3hd1dnsnwd1084v8u02hhtie'>
            <column datatype='datetime' name='[Booking Datetime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Booking Value]' role='measure' type='quantitative' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_2674856763710980096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Booking ID])' />
            </column>
            <column caption='Cancellation Rate' datatype='real' name='[Calculation_2674856763712663557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cancelled Flag]) / COUNT([Booking ID])' />
            </column>
            <column datatype='integer' name='[Cancelled Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column-instance column='[Booking Datetime]' derivation='None' name='[none:Booking Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2674856763710980096]' derivation='User' name='[usr:Calculation_2674856763710980096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2674856763712663557]' derivation='User' name='[usr:Calculation_2674856763712663557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sve3hd1dnsnwd1084v8u02hhtie].[Action (Pickup Location)]'>
            <groupfilter function='level-members' level='[Pickup Location]' user:ui-action-filter='[Action2_D0966B5332074D678680C7A39C42D1B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[Action (Pickup Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0sve3hd1dnsnwd1084v8u02hhtie].[sum:Booking Value:qk]' />
              <tooltip column='[federated.0sve3hd1dnsnwd1084v8u02hhtie].[usr:Calculation_2674856763712663557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[usr:Calculation_2674856763710980096:qk]</rows>
        <cols>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[none:Booking Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Pickups'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top_Pickups&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ncr_ride_bookings_cleaned)' name='federated.0sve3hd1dnsnwd1084v8u02hhtie' />
          </datasources>
          <datasource-dependencies datasource='federated.0sve3hd1dnsnwd1084v8u02hhtie'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Total Bookings' datatype='integer' name='[Calculation_2674856763710980096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Booking ID])' />
            </column>
            <column datatype='string' name='[Pickup Location]' role='dimension' type='nominal' />
            <column-instance column='[Pickup Location]' derivation='None' name='[none:Pickup Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2674856763710980096]' derivation='User' name='[usr:Calculation_2674856763710980096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sve3hd1dnsnwd1084v8u02hhtie].[usr:Calculation_2674856763710980096:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sve3hd1dnsnwd1084v8u02hhtie].[none:Pickup Location:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sve3hd1dnsnwd1084v8u02hhtie].[usr:Calculation_2674856763710980096:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[usr:Calculation_2674856763710980096:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[none:Pickup Location:nk]</rows>
        <cols>[federated.0sve3hd1dnsnwd1084v8u02hhtie].[usr:Calculation_2674856763710980096:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='NCR RIDE DASHBOARD'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (ncr_ride_bookings_cleaned)' name='federated.0sve3hd1dnsnwd1084v8u02hhtie' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0sve3hd1dnsnwd1084v8u02hhtie'>
        <column caption='Total Bookings' datatype='integer' name='[Calculation_2674856763710980096]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Booking ID])' />
        </column>
        <column-instance column='[Calculation_2674856763710980096]' derivation='User' name='[usr:Calculation_2674856763710980096:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='46875' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99854' x='73' y='-3646' />
        <zone h='43880' id='4' name='KPI_TotalBookings' w='16105' x='293' y='-651' />
        <zone h='44271' id='5' name='KPI_CompletionRate' w='15300' x='16691' y='-1563' />
        <zone h='43099' id='6' name='KPI_CancellationRate' w='16179' x='32357' y='-260' />
        <zone h='42448' id='7' name='KPI_AvgBookingValue' w='15666' x='48170' y='260' />
        <zone h='43880' id='8' name='KPI_AvgDriverRating' w='14056' x='64129' y='-781' />
        <zone h='42708' id='9' name='KPI_UniqueCustomers' w='21816' x='77965' y='0' />
        <zone h='26432' id='10' name='TS_Bookings' w='56149' x='73' y='43099' />
        <zone h='33333' id='11' name='Heat_HourDay' w='55490' x='73' y='66406' />
        <zone h='11458' id='12' name='Heat_HourDay' pane-specification-id='0' param='[federated.0sve3hd1dnsnwd1084v8u02hhtie].[usr:Calculation_2674856763710980096:qk]' type-v2='color' w='10249' x='40922' y='70052' />
        <zone h='22266' id='13' name='Top_Pickups' w='43631' x='56223' y='43359' />
        <zone h='8464' id='14' name='Top_Pickups' param='[federated.0sve3hd1dnsnwd1084v8u02hhtie].[usr:Calculation_2674856763710980096:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='28404' y='44141' />
        <zone h='9115' id='15' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10688' x='42094' y='44271' />
        <zone h='22786' id='16' name='Bar_Status' w='43997' x='55857' y='65495' />
        <zone h='19141' id='17' name='Bar_cancelReasons' w='44510' x='55490' y='81120' />
        <zone forceUpdate='true' h='3906' id='18' type-v2='text' w='27160' x='38726' y='96094'>
          <formatted-text>
            <run fontalignment='1'>NCR RIDE BOOKINGS OPERATIONS DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
